spring.application.name=ttech-final-backend
spring.web.resources.add-mappings=false

server.error.whitelabel.enabled=false
server.port=8000

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.profiles.active=dev